{
  "theme_color": "#1976d2",
  "background_color": "#1976d2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Fibrossist: FIbrosis Detection System",
  "short_name": "Fibrossist",
  "description": "An AI based Fibrossist Detection System using the X-Ray scanned copy.",

  "icons": [
    {
      "src": "/assets/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/maskable_icon.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
